{
  "version": 1,
  "sdk_version": "0.20.0",
  "path": "/functions/v1/mcp",
  "auth": {
    "type": "oauth",
    "issuer": "https://ftsgbacnewhpzasrjmrs.supabase.co/auth/v1",
    "accepted_audiences": [
      "authenticated"
    ]
  },
  "mcp": {
    "server": {
      "name": "medincome-mcp",
      "version": "0.1.0",
      "title": "MedIncome"
    },
    "tools": [
      {
        "name": "list_income_records",
        "title": "Lijst inkomsten-records",
        "description": "Haal inkomsten-records op voor de ingelogde arts. Filter optioneel op jaar, maand en/of income_type (Ambulant of Gehospitaliseerd).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "year": {
              "type": "integer",
              "minimum": 2000,
              "maximum": 2100,
              "description": "Filter op jaar"
            },
            "month": {
              "type": "integer",
              "minimum": 1,
              "maximum": 12,
              "description": "Filter op maand (1-12)"
            },
            "income_type": {
              "type": "string",
              "enum": [
                "Ambulant",
                "Gehospitaliseerd"
              ]
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 500,
              "default": 100,
              "description": "Max aantal rijen"
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "income_summary",
        "title": "Inkomsten samenvatting",
        "description": "Bereken totalen (bruto, aandeel arts, MIF, bouwfonds, netto) per income_type voor een jaar of specifieke maand.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "year": {
              "type": "integer",
              "minimum": 2000,
              "maximum": 2100,
              "description": "Jaar"
            },
            "month": {
              "type": "integer",
              "minimum": 1,
              "maximum": 12,
              "description": "Optionele maand"
            }
          },
          "required": [
            "year"
          ],
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_nomenclature",
        "title": "Lijst RIZIV-nomenclatuurcodes",
        "description": "Haal de nomenclatuurcodes van de arts op, optioneel gefilterd op categorie of code.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "category": {
              "type": "string"
            },
            "code": {
              "type": "string",
              "description": "Filter op exacte code"
            },
            "limit": {
              "type": "integer",
              "minimum": 1,
              "maximum": 1000,
              "default": 500
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_goals",
        "title": "Lijst doelstellingen",
        "description": "Haal inkomstendoelen (jaar/kwartaal/maand) van de arts op, optioneel gefilterd op jaar.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "year": {
              "type": "integer",
              "minimum": 2000,
              "maximum": 2100
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_portfolio_assets",
        "title": "Lijst beursportfolio",
        "description": "Haal aandelen/ETF posities uit de portfolio van de arts op.",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "symbol": {
              "type": "string",
              "description": "Filter op ticker"
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      },
      {
        "name": "list_pension_records",
        "title": "Lijst pensioen-snapshots",
        "description": "Haal pensioen-snapshots op. Kies bron: 'ipt' (Individuele Pensioentoezegging), 'vapz', 'vapz_riziv' (RIZIV sociaal statuut) of 'pensioensparen' (3de pijler).",
        "annotations": {
          "readOnlyHint": true,
          "idempotentHint": true,
          "openWorldHint": false
        },
        "inputSchema": {
          "type": "object",
          "properties": {
            "source": {
              "type": "string",
              "enum": [
                "ipt",
                "vapz",
                "vapz_riziv",
                "pensioensparen"
              ],
              "default": "ipt"
            },
            "year": {
              "type": "integer",
              "minimum": 1990,
              "maximum": 2100
            }
          },
          "additionalProperties": false,
          "$schema": "http://json-schema.org/draft-07/schema#"
        },
        "outputSchema": null
      }
    ]
  }
}
